﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Constructor", "Constructor.csproj", "{836C99CF-A2B7-43E3-BB95-0828ACA1A518}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{836C99CF-A2B7-43E3-BB95-0828ACA1A518}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{836C99CF-A2B7-43E3-BB95-0828ACA1A518}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{836C99CF-A2B7-43E3-BB95-0828ACA1A518}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{836C99CF-A2B7-43E3-BB95-0828ACA1A518}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E409FA36-0FD7-4243-A676-5C11F6F2C98C}
	EndGlobalSection
EndGlobal
