﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MethodHiding", "MethodHiding.csproj", "{E7212711-CC37-4D68-AC2C-DD294171F3EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7212711-CC37-4D68-AC2C-DD294171F3EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7212711-CC37-4D68-AC2C-DD294171F3EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7212711-CC37-4D68-AC2C-DD294171F3EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7212711-CC37-4D68-AC2C-DD294171F3EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4BEBBFB-6918-443D-BB51-2D8C74251A35}
	EndGlobalSection
EndGlobal
