﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MethodOverloading", "MethodOverloading.csproj", "{55415974-BF3B-43DE-99FA-29BA4404C322}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55415974-BF3B-43DE-99FA-29BA4404C322}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55415974-BF3B-43DE-99FA-29BA4404C322}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55415974-BF3B-43DE-99FA-29BA4404C322}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55415974-BF3B-43DE-99FA-29BA4404C322}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F825A51-8C2E-45B1-AFBC-69687A933F82}
	EndGlobalSection
EndGlobal
